<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HOLA MUNDO</h1>
    <h2>Esto es un subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio reiciendis at, assumenda quia quod eligendi excepturi optio deleniti fugiat magni inventore veniam dolore, adipisci porro reprehenderit non numquam unde placeat!</p>
    <h3>Hola mundo chiquito</h3>
</body>
</html>